API_ID= "4266087"
API_HASH= "4db4c81fbeea31cf4348fd99d071fe0b"
BOT_TOKEN= "5488050620:AAEkIdJfvFcIj0UUUuVdn8fukYVgecyLOzQ"
BIN_CHANNEL= "-1001864897559"
PORT= "8080"
FQDN= "54.208.93.132"
OWNER_ID= "1240021713"
DATABASE_URL= "mongodb+srv://priya:priya@cluster0.evvnmy0.mongodb.net/?retryWrites=true&w=majority"
